[Unit]
Description=Simple Minecraft Announce Script
Documentation=

Wants=network.target
After=network.target

[Service]
User=minecraft
Group=minecraft
Nice=5
KillMode=process
SuccessExitStatus=0 1

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/var/minecraft/util
WorkingDirectory=/var/minecraft/util
ExecStart=python /var/minecraft/util/LANBroadcast.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
